<!DOCTYPE html>
<html lang = 'uk'>
<head>
    <style>
        body {
    font-family: "Raleway", sans-serif;
    background: url("https://t4.ftcdn.net/jpg/01/60/70/77/360_F_160707703_naiEdeAJ4dcfTiis2rYUHqkk3FbJC2Fq.jpg");
    padding: 100px 0;
    background-size:cover;
    
}
.container {
    width: 800px;
    min-height: 800px;
    border: 5px solid rgb(238, 240, 233);
    margin: 0 auto;
    background: rgb(238, 240, 233);
    }

.header {
    display: flex;
    height: 150px;
    }

.title-block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    font-size: 30px;
    background: url("https://www.bates.edu/wordpress/files/2016/07/pattern1.jpg") no-repeat center center / cover;
    margin-right: 10px;
}
.userpic {
    display: flex;
    width: 20%;
    height: 100%;
    background: url(images/main.jpg) no-repeat center center / cover;

}

.nav ul {
    display: flex;
    background: rgb(190, 209, 228);
    list-style: none;
    

}

.nav li a {
    display: flex;
    padding: 20px;
    text-decoration: none;
    color:black;
    font-family: "Raleway", sans-serif;
    border-right: 1px solid rgb(174, 153, 174);
    
}

.nav li a:hover {
    background: rgb(238, 240, 233);
}

.content-wrapper {
    display: flex;
}

.content {
    width: 60%;
    padding: 20px;
    font-family: "Raleway", sans-serif;
}

.sidebar-main {
    width: 40%;
    padding: 20px;
    border-color: none;
    margin-right: 20px;
    font-family: "Raleway", sans-serif;
}
.sidebar-skills {
    width: 30%;
    height: 150px;
    padding: 20px;
    background: url(images/smile.webp) no-repeat center center / cover;
    border-color: none;
    margin-top: 60px; 
    margin-right: 30px;
}

    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PyCat</title>  
    <!-- <link rel = "stylesheet" href = "reset.css"/>
    <link rel = "stylesheet" href = "style.css" /> -->
</head>

<body>
    <div class = "container">
        <div class = "header">
            <div class="title-block">
                <h1><b>Cat PyGuru</b></h1>
            </div>
            <div class="userpic"></div>
        </div>
        <div class = "nav">
            <ul>
                <li><a href = "#">Про мене</a></li>
                <li><a href = "#">Контакти</a></li>
            </ul>
        </div>
        <div class="content-wrapper">
            <div class="content">
            <ul><h3>Загальна iнформація</h3>
            <br>
                <li>Дата народження: 24 травня</li>
                <li>Адреса: Київ</li>
            </ul>
                </div>
            <div class="sidebar-main">
            <ul><h3>Контакти</h3>
        
                <li>Email: k*a***@gmail.com</li>
                <li>Mobile: +38095****92</li>
                <li>Github: </li>
            </ul>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="content">
            <ul><h3>Навички</h3>
        
            <br>
                <li>Python</li>
                <li>SQL</li>
                <li>Excel</li>
                <li>English</li>
                <li>Комунікабельність</li>
                <li>Стресостійкість</li>
                <li>Багатозадачність</li>
            </ul>

            </div>
            <div class="sidebar-skills"></div>

            
        </div>

        <div class="content-wrapper">
            <div class="content">
            
            <ul><h3>Захоплення</h3>
            <br>
                <li>Подорожі з донькою</li>
                <li>Малювання</li>
            </ul>
            </div>
            <div class="sidebar-hobbies"></div>
            
        </div>

</body>
</html>